<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/2cb543fdeb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>My insta page</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="container">
            <div class="header_content">
            <div class="header_content-left">
                <span class="nik">s_aashags</span>
                <!-- <i class="icon_down">&lt;</i> -->
            </div>
              
            <div class="header_content-right">
                <i class="icon_plus" >&#10010;</i>
               <i class="icon_menu">&#9776;</i>  
            </div>
        </div>
    </div>
    </div>
</header>


    <div class="info_page">
        <div class="container">
      

<div class="follow">
    <div class="follow_item">
        <img class="img" src="img/IMG_20220101_205818_441.jpg" alt="">
    </div>
    <div class="follow_item">
        <div class="number">5 </div>
        <div class="following_text">Публикация</div>
    </div>
   <div class="follow_item">
    <div class="number">219</div>
    <div class="followers_text">Подписчики</div>
   </div>
   <div class="follow_item">
    <div class="number">209</div>
    <div class="following_text">Подписки</div>
   </div>
</div>
<div class="info">
             
    <p class="name">Symbat</p>
    <p class="accaunt">@_isamidinovas_</p>
    <p class="name">KSLA</p>
  </div>
    <div class="edit_block">
        <button class="button">Редактировать профиль</button>
        <div class="person">
    
            +
            <i class="fa-regular fa-user"></i>
        </div>
    </div>
   
    </div>  
    </div>



    <!-- topical -->
    <div class="topical_page">
        <div class="container">
            <div class="topical">
        <div class="topical_item">
            <img class="img_small_first" src="img/2.jpg" alt="">
            <div class="topical_item_icon">&hearts;</div>
        </div>
        <div class="topical_item">
            <img  class="img_small" src="img/1.jpg" alt="">
            <div class="topical_item_text">Мой путь<br>к IT...</div>
        </div>
        <div class="topical_item">
            <img  class="img_small" src="img/3.jpg" alt="">
            <div class="topical_item_text">Memories</div>
        </div>
        <div class="topical_item">
            <div class="topical_item_plus">&#10010;</div>
            <div class="topical_item_text">Добавить</div>
        </div>
        </div>
    </div>
    </div>
    </div>
    
   
</body>
</html>